domain/url/grpc/proto/url_shortener.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/msyamsula/portofolio/domain/url/handler/grpc/pb";
// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";


// pb creation: protoc --go_out=../pb --go_opt=paths=source_relative --go-grpc_out=../pb --go-grpc_opt=paths=source_relative url_shortener.proto
package url_shortener;

// The greeting service definition.
service UrlShortener {
  rpc GetLongUrl(UrlRequest) returns(UrlResponse){}
  rpc SetShortUrl(UrlRequest) returns(UrlResponse){}
}

message UrlRequest {
  string short = 1;
  string long = 2;
}

message UrlResponse {
  string short = 1;
  string long = 2;
  string error = 3;
}

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}